{
  "extends": "../tsconfig.json",
  "references": [
    { "path": "../src" }
  ],
  "compilerOptions": {
    "noEmit": true,
    "diagnostics": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["../src/*"]
    }
  }
}
