{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../lib/tsconfig.tsbuildinfo",
    "outDir": "../lib",
    "watch": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  }
}